<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hashbardd</title>

    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

    <style>
        body {
            background-color: black;
        }

        .container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .content {
            margin: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="LI-profile-badge content"
         data-version="v1"
         data-size="large"
         data-locale="en_US"
         data-type="vertical"
         data-theme="dark"
         data-vanity="hashbardd">
        <a class="LI-simple-link" href='https://linkedin.com/in/hashbardd?trk=profile-badge'>Nicolò Gardoni</a>
    </div>
</div>
</body>
</html>